log4j.rootCategory=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.transaction=INFO


log4j.category.org.springframework.data.mongodb.core=DEBUG
log4j.category.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
log4j.category.org.springframework.data.mongodb.core.MongoOperations=DEBUG


log4j.category.com.indopaul.ota.common.model.mongodb.operations=DEBUG
